; "V_" "P_" "Name" "Flags" Team
;
;   If V_ or P_ file are not present, the skin will not be loaded, but
;   none errors will be thrown.
;
;   More than one flag is allowed, but only VIP_FLAG and SUPER_VIP_FLAG
;   will be handled with care of prefixes and access messages.
;
;   Teams:
;       1 - Only Terrorists
;       2 - Only Counter-terrorists
;       3 - Both teams
;
"models/v_knife.mdl" "models/p_knife.mdl" "Domyslna kosa" "" "3"